Как открыть SceneShot в первый раз
(важно для macOS Sequoia 15 и Tahoe 26 / «macOS 25+»)
=====================================================

Приложение НЕ повреждено. Оно просто пока не нотаризовано Apple
(у разработчика нет платного аккаунта Apple Developer). Любое скачанное
приложение без такой подписи macOS помечает флагом «из интернета»
(карантин), и при первом запуске может написать:

  • «Программу SceneShot не удалось открыть, так как она повреждена.
     Переместите её в Корзину», ИЛИ
  • «Не удаётся проверить разработчика».

Это защита Gatekeeper, а не ошибка файла. Снимается ОДИН раз — дальше
приложение открывается обычным двойным кликом.

────────────────────────────────────────────────────────────
СПОСОБ 1 — самый надёжный (через Терминал). Работает ВСЕГДА, ~10 секунд
────────────────────────────────────────────────────────────
1. Перетащите значок SceneShot в папку «Программы» (Applications)
   в этом окне.
2. Откройте «Терминал»: нажмите ⌘ + Пробел, наберите «Терминал», Enter.
3. Скопируйте эту строку, вставьте в Терминал и нажмите Enter:

       xattr -dr com.apple.quarantine /Applications/SceneShot.app

   Пароль не спрашивается. Команда ничего не выводит — это нормально.
4. Запустите SceneShot двойным кликом. Готово.

────────────────────────────────────────────────────────────
СПОСОБ 2 — без Терминала (через Системные настройки)
────────────────────────────────────────────────────────────
1. Перетащите SceneShot в «Программы».
2. Дважды кликните SceneShot — появится предупреждение. Закройте его.
3. Меню Apple () → «Системные настройки» → «Конфиденциальность
   и безопасность».
4. Пролистайте вниз до строки про заблокированный «SceneShot» и нажмите
   «Подтвердить открытие» (или «Всё равно открыть»).
5. Снова запустите SceneShot и нажмите «Открыть».

Примечание: для статуса «повреждено» на Sequoia/Tahoe кнопки
«Подтвердить открытие» может НЕ быть — тогда используйте СПОСОБ 1,
он срабатывает в любом случае.

────────────────────────────────────────────────────────────
Как убрать этот шаг навсегда (для разработчика)
────────────────────────────────────────────────────────────
Чтобы приложение открывалось у всех без единого предупреждения, его нужно
подписать сертификатом Apple Developer ID и нотаризовать (нужен аккаунт
Apple Developer, ~$99/год). Всё для этого уже готово — задайте переменные
окружения и запустите релиз:

    export CODESIGN_IDENTITY="Developer ID Application: Имя (TEAMID)"
    export APPLE_ID="you@example.com"
    export TEAM_ID="TEAMID"
    export APP_PASSWORD="app-specific-password"
    ./Scripts/release.sh

См. README → «Распространение».
